Shows avaiable factions in the game Last Fortress

spawn void base(){
    push("Available Factions and No. of Available Characters");
    push("Minutemen: 16");
    push("Vindicators: 14");
    push("Wildlings: 14");
    push("Watchers: 16");
}

------------------------------------------------------------------------------------------------------
Inputs the number of consecutive days the player has logged on and shows the rewards

spawn void base(){
    push("Enter Number of Consecutive Days");
    inter days = inter(hold());

    if (days == 1)
        push("+10 points, 100 Stone, 100 Iron, 100 ZCoins");
    else if (days == 2)
        push("+20 points, 200 Stone, 200 Iron, 200 ZCoins");
    else if (days == 3)
        push("+30 points, 300 Stone, 300 Iron, 300 ZCoins");
    else if (days == 4)
        push("+40 points, 400 Stone, 400 Iron, 400 ZCoins");
    else
        push("+50 points, 500 Stone, 500 Iron, 500 ZCoins");
}

------------------------------------------------------------------------------------------------------
Check if a certain player has a violatation in game or not

spawn void base(){
    push("List of Players: Nobu, Ikura, Delphine");
    push("Enter Player's Name (Case Sensitive)");

    ping player = hold();

    if (player == "Nobu")
        push("Negative Attitude");
    else if (player == "Ikura")
        push("Verbal Abuse");
    else if (player == "Delphine")
        push("Interntional Feeding");
    else
        push("Player not found");
}

------------------------------------------------------------------------------------------------------
Checks the bonus gold you will receive based on your streak in TFT

spawn void base(){
    push("Enter number of consecutive loses/wins");
    inter streak = inter(hold());

    if (streak == 1)
        push("No Bonus Gold");
    else if (streak > 1 && streak <= 3)
        push("1 Bonus Gold");
    else if (streak > 3 && streak <= 6)
        push("2 Bonus Gold");
    else if (streak > 6)
        push("3 Bonus Gold");
}

------------------------------------------------------------------------------------------------------
Shows available heroes for last fortress per faction

comp inter min = 16;
comp inter vin = 14;
comp inter wild = 14;
comp inter watch = 16;

spawn void base(){
    ping minutemen[min] = {"Bolton", "Benson", "Roger", "Mira", "Heytex", "Dylan", "Kobayakawa", "Rebecca", "Fujiwara", "Alisa", "Coleman", "Doris", "Brom", "Cindy", "Natalie", "Akendalf"};

    ping vindicator[vin] = {"Enrique", "Blanche", "Ricardo", "Buccaneer", "Chu", "Casino", "Quinn", "Max", "Barron", "Kate", "Betty", "Matthew", "Ivan", "Andrew"};

    ping wildlings[wild] = {"Harman", "Marlen", "Elaine", "Titan", "Eva", "Buri", "Kaya", "Jessie", "Kin", "Irman", "Duncan", "Cloud", "Dean", "Rennes"};

    ping watchers[watch] = {"Roland", "Laurel", "Galande", "Penny", "Victoria", "Macklin", "Kelly", "Ren", "Qian", "David", "Park", "Lunn", "Patrick", "Winston", "Duke", "Lee"};

    push("Available Factions");
    push("1 - Minutemen");
    push("2 - Vindicators");
    push("3 - Wildlings");
    push("4 - Watchers");
    push("Enter number of choice");
    inter choice = inter(hold());

    push("Characters for the Faction Choice:");

    if (choice == 1){
        for x = 1 up min {
            push(minutemen[x-1]);
        }
    } else if (choice == 2){
        for x = 1 up vin {
            push(vindicator[x-1]);
        }
    } else if (choice == 3){
        for x = 1 up wild {
            push(wildlings[x-1]);
        }
    } else if (choice == 4){
        for x = 1 up watch {
            push(watchers[x-1]);
        }
    } else
        push("Not in the Choices");
}

------------------------------------------------------------------------------------------------------
Create 3 teams of 5 for lineup for trucks in last fortress

comp inter size = 5;
comp inter team = 3;

spawn void base(){
    ping group[team][size];

    for i = 1 up team {
        push("Team Number " + 1 );
        for j = 1 up size {
            push("Enter Member " + j);
            group[i - 1][j - 1] = hold();
        }
    }

    push("Team 1: " + group[0][0] + ", " + group[0][1] + ", " + group[0][2] + ", " + group[0][3] + ", " + group[0][4]);
    push("Team 2: " + group[1][0] + ", " + group[1][1] + ", " + group[1][2] + ", " + group[1][3] + ", " + group[1][4]);
    push("Team 1: " + group[2][0] + ", " + group[2][1] + ", " + group[2][2] + ", " + group[2][3] + ", " + group[2][4]);
}