Shows avaiable factions in the game Last Fortress

spawn void base(){
    push("Available Factions and No. of Available Characters");
    push("Minutemen: 16");
    push("Vindicators: 14");
    push("Wildlings: 14");
    push("Watchers: 16");
}

------------------------------------------------------------------------------------------------------
Inputs the number of consecutive days the player has logged on and shows the rewards

spawn void base(){
    push("Enter Number of Consecutive Days");
    inter days = inter(hold());

    if (days == 1)
        push("+10 points, 100 Stone, 100 Iron, 100 ZCoins");
    else if (days == 2)
        push("+20 points, 200 Stone, 200 Iron, 200 ZCoins");
    else if (days == 3)
        push("+30 points, 300 Stone, 300 Iron, 300 ZCoins");
    else if (days == 4)
        push("+40 points, 400 Stone, 400 Iron, 400 ZCoins");
    else
        push("+50 points, 500 Stone, 500 Iron, 500 ZCoins");
}

------------------------------------------------------------------------------------------------------
Check if a certain player has a violatation in game or not

spawn void base(){
    push("List of Players: Nobu, Ikura, Delphine");
    push("Enter Player's Name (Case Sensitive)");

    ping player = hold();

    if (player == "Nobu")
        push("Negative Attitude");
    else if (player == "Ikura")
        push("Verbal Abuse");
    else if (player == "Delphine")
        push("Intentional Feeding");
    else
        push("Player not found");
}

------------------------------------------------------------------------------------------------------
Checks the bonus gold you will receive based on your streak in TFT

spawn void base(){
    push("Enter number of consecutive loses/wins");
    inter streak = inter(hold());

    if (streak == 1)
        push("No Bonus Gold");
    else if (streak > 1 && streak <= 3)
        push("1 Bonus Gold");
    else if (streak > 3 && streak <= 6)
        push("2 Bonus Gold");
    else if (streak > 6)
        push("3 Bonus Gold");
}

------------------------------------------------------------------------------------------------------
Shows available heroes for last fortress per faction

comp inter min = 16;
comp inter vin = 14;
comp inter wild = 14;
comp inter watch = 16;

spawn void base(){
    ping minutemen[min] = {"Bolton", "Benson", "Roger", "Mira", "Heytex", "Dylan", "Kobayakawa", "Rebecca", "Fujiwara", "Alisa", "Coleman", "Doris", "Brom", "Cindy", "Natalie", "Akendalf"};

    ping vindicator[vin] = {"Enrique", "Blanche", "Ricardo", "Buccaneer", "Chu", "Casino", "Quinn", "Max", "Barron", "Kate", "Betty", "Matthew", "Ivan", "Andrew"};

    ping wildlings[wild] = {"Harman", "Marlen", "Elaine", "Titan", "Eva", "Buri", "Kaya", "Jessie", "Kin", "Irman", "Duncan", "Cloud", "Dean", "Rennes"};

    ping watchers[watch] = {"Roland", "Laurel", "Galande", "Penny", "Victoria", "Macklin", "Kelly", "Ren", "Qian", "David", "Park", "Lunn", "Patrick", "Winston", "Duke", "Lee"};

    push("Available Factions");
    push("1 - Minutemen");
    push("2 - Vindicators");
    push("3 - Wildlings");
    push("4 - Watchers");
    push("Enter number of choice");
    inter choice = inter(hold());

    push("Characters for the Faction Choice:");

    if (choice == 1){
        for x = 1 up min {
            push(minutemen[x-1]);
        }
    } else if (choice == 2){
        for x = 1 up vin {
            push(vindicator[x-1]);
        }
    } else if (choice == 3){
        for x = 1 up wild {
            push(wildlings[x-1]);
        }
    } else if (choice == 4){
        for x = 1 up watch {
            push(watchers[x-1]);
        }
    } else
        push("Not in the Choices");
}

------------------------------------------------------------------------------------------------------
Create 3 teams of 5 for lineup

comp inter size = 5;
comp inter team = 3;

spawn void base(){
    ping group[team][size];

    for i = 1 up team {
        push("Team Number " + 1 );
        for j = 1 up size {
            push("Enter Member " + j);
            group[i - 1][j - 1] = hold();
        }
    }

    push("Team 1: " + group[0][0] + ", " + group[0][1] + ", " + group[0][2] + ", " + group[0][3] + ", " + group[0][4]);
    push("Team 2: " + group[1][0] + ", " + group[1][1] + ", " + group[1][2] + ", " + group[1][3] + ", " + group[1][4]);
    push("Team 1: " + group[2][0] + ", " + group[2][1] + ", " + group[2][2] + ", " + group[2][3] + ", " + group[2][4]);
}

------------------------------------------------------------------------------------------------------
Shows avaiable main traits in the in each set of TFT

ping sets[3][5] = {{"Ace", "A.D.M.I.N.", "Aegis", "Anima Squad" , "Civilian"}, {"Bastion", "Challenger", "Darkin", "Deadeye" , "Demacia"}, {"Dragonlord", "Dryad", "Fated", "Fortune" , "Ghostly"}};

spawn void base(){
    push("Available Sets:");
    push("1 - Set 9");
    push("2 - Set 10");
    push("3 - Set 11");
    push("Select the Set which you want to see the Traits of: ");

    inter choice = inter(hold());

    if (choice == 1){
        push("Available Traits for Set 9");
        for x = 1 up 5 {
            push(sets[0][x-1]);
        }
    } else if (choice == 2){
        push("Available Traits for Set 10");
        for x = 1 up 5 {
            push(sets[1][x-1]);
        }
    } else if (choice == 3){
        push("Available Traits for Set 11");
        for x = 1 up 5 {
            push(sets[2][x-1]);
        }
    } else 
        push("Set not found!");
}
------------------------------------------------------------------------------------------------------
Shows what percentile you belong to based on rank

bloat perc[10] = {0.013, 0.031, 1.3, 2.1, 6.0, 14.0, 24.0, 30.0, 17.0, 3.5};

spawn void base(){
    push("Available Ranks");
    push("1 - Challenger");
    push("2 - Grand Master");
    push("3 - Master");
    push("4 - Diamond");
    push("5 - Emerald");
    push("6 - Platinum");
    push("7 - Gold");
    push("8 - Silver");
    push("9 - Bronze");
    push("10 - Iron");
    push("Enter your choice:");
    inter choice = inter(hold());

    if (choice == 1)
        push("This rank containes " + perc[choice - 1] + " percent of the player base");
    else if (choice == 2)
        push("This rank containes " + perc[choice - 1] + " percent of the player base");
    else if (choice == 3)
        push("This rank containes " + perc[choice - 1] + " percent of the player base");
    else if (choice == 4)
        push("This rank containes " + perc[choice - 1] + " percent of the player base");
    else if (choice == 5)
        push("This rank containes " + perc[choice - 1] + " percent of the player base");
    else if (choice == 6)
        push("This rank containes " + perc[choice - 1] + " percent of the player base");
    else if (choice == 7)
        push("This rank containes " + perc[choice - 1] + " percent of the player base");
    else if (choice == 8)
        push("This rank containes " + perc[choice - 1] + " percent of the player base");
    else if (choice == 9)
        push("This rank containes " + perc[choice - 1] + " percent of the player base");
    else if (choice == 10)
        push("This rank containes " + perc[choice - 1] + " percent of the player base");
    else
        push("Invalid Input");
}
------------------------------------------------------------------------------------------------------
Shows the what rewards you will get for every 4 hours in Last Fortress

spawn void base(){
    ping rewards[6][4] = {{"Trade Tycoon", "2 Elite Hero Medal , 3 Rare medal, 3 Uncommon medal 30min Tech speedup", "4 Elite Hero Medal , 5 Rare medal, 5 Uncommon medal 75min Tech speedup", "12 Elite Hero Medal , 12 Rare medal, 12 Uncommon medal 300min Tech speedup"}, {"Zombies", "2 Elite Hero Medal , 3 Rare medal, 5 Uncommon medal 25min Training speedup", "4 Elite Hero Medal , 5 Rare medal, 5 Uncommon medal 25min Training speedup", "10 Elite Hero Medal , 10 Rare medal, 10 Uncommon medal 100min Training speedup"}, {"World Exploration", "90min Exploration Memento Coins, 10 Memento Coins, 90-min Exploration EXP, 10 000 EXP", "180min Exploration Memento Coins, 40 Memento Coins, 180-min Exploration EXP, 40 000 EXP", "450min Exploration Memento Coins, 120 Memento Coins, 450-min Exploration EXP, 120 000 EXP"} , {"Gathering", "50 Combat Hero Recruitment points", "150 Combat Hero Recruitment points", "450 Combat Hero Recruitment points"} , {"Enemy Elimination 1", "50 Tin, 20 Stone, 24 Iron, 30m Building speedup", "100 Tin, 40 Stone, 48 Iron, 45m Building speedup", "1 Bronze Voucher, 1 Gear Supply, 1 Electric Supercharger, 250 Tin, 105m Building speedup"}, {"Enemy Elimination 2", "90min Exploration Memento Coins, 10 Memento Coins, 90-min Exploration EXP, 10 000 EXP", "180min Exploration Memento Coins, 40 Memento Coins, 180-min Exploration EXP, 40 000 EXP", "450min Exploration Memento Coins, 120 Memento Coins, 450-min Exploration EXP, 120 000 EXP"}};

    ping temp;

    push("Personal Armaments Races Rewards Every 4 Hours");

    for i = 1 up 6 {
        push();
        push("Event Title: " + rewards[i-1][0]);
        push("Rewards:");
        push("Chest 1: " + rewards[i-1][1]);
        push("Chest 2: " + rewards[i-1][2]);
        push("Chest 3: " + rewards[i-1][3]);
        push();
        push("Press enter to Continue...");
        temp = hold();
    }
}

------------------------------------------------------------------------------------------------------
Generate the buffs you will get based on the factions you have in a 5-man team

spawn void base(){
    inter total;
    ping factions[4] = {"Minutemen", "Wildlings", "Vindicators", "Watchers"};
    inter count[4];
    pool ratio3, additional, ratio4, ratio5;

    push("Buffs based on your teams ratio (Max 5):");
    push();

    while (total != 5){
        for i = 1 up 4 {
            push("How many " + factions[i - 1] + " in your team:");
            count[i-1] = inter(hold());
            total = total + count[i-1];

            if (total == 5) {
                destroy;
            }
        }
    }

    for i = 1 up 4 {
        if (count[i - 1] == 3) {
            ratio3 = buff;
        } else if (count[i - 1] == 2){
            if (ratio3 == buff) {
                additional = buff;
            }
        } else if (count[i - 1] == 4) {
            ratio4 = buff;
        } else if (count[i - 1] == 5) {
            ratio5 = buff;
        }
    }

    push("Here are your buffs\n");

    if (ratio3 == buff) {
        if (additional == buff) {
            push("TAC ATK = +10%");
            push("WPN ATK = +10%");
            push("HP = +15%");
        } else {
            push("TAC ATK = +10%");
            push("WPN ATK = +10%");
            push("HP = +10%");
        }
    } else if (ratio4 == buff) {
        push("TAC ATK = +15%");
        push("WPN ATK = +15%");
        push("HP = +15%");
    } else if (ratio5 == buff) {
        push("TAC ATK = +20%");
        push("WPN ATK = +20%");
        push("HP = +20%");
    } else {
        push("TAC ATK = +0%");
        push("WPN ATK = +0%");
        push("HP = +0%");
    }
}
------------------------------------------------------------------------------------------------------
Shows each title of each set in TFT based on input

spawn void base(){
    ping titles[10] = {"Rise of The Elements", "Fates", "Galaxies", "Reckoning", "Gizmos & Gadgets", "Dragonlands", " Monsters Attack!", "Reforged", "Remix Rumble", "Inkborn Fables"};

    push("Current Number of Sets: 10");
    push("What Set Title do you want to see? 1-10");
    inter set = inter(hold());

    if(set >= 1 && set <= 10)
        push("Set " + set + ": " + titles[set - 1]);
    else
        push("Invalid Selection");
}