<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LexicalAnalyzer\LexicalAnalyzer.csproj" />
      <ProjectReference Include="..\SyntaxAnalyzer\SyntaxAnalyzer.csproj" />
      <ProjectReference Include="..\TokenLibrary\TokenLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.0-3.final" />
      <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.9.0-3.final" />
    </ItemGroup>

</Project>