<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core Library\Core Library.csproj" />
      <ProjectReference Include="..\LexicalAnalyzer\LexicalAnalyzer.csproj" />
      <ProjectReference Include="..\SyntaxAnalyzer\SyntaxAnalyzer.csproj" />
      <ProjectReference Include="..\TokenLibrary\TokenLibrary.csproj" />
    </ItemGroup>

</Project>